<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="cabeçalho">
        <h1></h1>
    </div>

    <div class="menu">
     <a href="index.html"><img src="IMG/Free home menu icon png vector.png" alt="voltar" width="20px" height="20px"></a> 
    <a href="sobre.html">Sobre</a>
    <a href="conteudo.html">Conteúdo</a>
    <a href="curiosidades.html">Coriosidade</a> 
    <a href="contato.html">Contato</a>  
    </div>

    <div class="form">
        <h2>FALE CONOSCO!!</h2>
        <form >
        <input type="text" placeholder="Seu Nome" required><br><br>
        <input type="email" placeholder="Seu Email@" required><br><br>
        <input type="text"placeholder="Seu Fedback"required><br><br>
        <button type="submit">Enviar</button>
        </form>
    </div>


<div class="rodape">
        <h3><strong>Desenvolvido por [KAYRON] - IW1 - Etec Prof. Milton Gazzetti © 2025</strong></h3>
    </div>








</body>
</html>